<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="In-class activity materials for CS 565 at Oregon State University">
		<meta name="author" content="Minsuk Kahng and YOU">

		<title>CS 565 Activity</title>

		<style type="text/css">
			html, body {				
				height: 100%;
			}
			#twitter-main-page {
				display: flex;			
				height: 100%;
			}
			#timeline {
				width: 600px;
			}
            li {
                list-style: none;
                padding: 10px;
                padding-left: 0;
                margin-top: 5px;
                display: inline-block;
                cursor: pointer;
            }
			.tweet {
				border: 2px solid rgb(220, 220, 220);
                padding: 10px;
			}
			.tweet-footer-info {
				display: flex;
                font-weight: bold;
			}
			#sidebar {
				width: 200px;
				margin-left: 20px;
				background-color: rgb(200, 230, 255);
			}
            .user_name{
                color: black;
                font-weight: bold;
                font-size: larger;
            }
            .like_post{
                color: red;
                font-weight: bold;
            }
            .like_num{
                margin-left: 3px;
            }
            .usr_id{
                color: gray;
            }
            .bd{
                margin-right: 3px;
                
            }
		</style>
	</head>

	<body>
		<div id="twitter-main-page">

			<div id="timeline">
				<h3>Tweets</h3>
				<ul>
					<li>
						<div class="tweet">
							<div class="tweet-header-info">
								<span class="user_name">Oregon State University</span>
								<span class="usr_id">@OregonState</span>
							</div>
							<div class="tweet-text">
								On a beautiful sunny day, grab your bike and cruise through campus. Wave at friends as you pass by, take in the scenery and breathe in the Pacific Northwest air. Here you’ll find so many pathways to explore - even on two wheels.
							</div>
							<div class="tweet-footer-info">
                                <div>Replies <span class="bd">10</span></div>
								<div>Retweet <span class="bd">3</span></div>
								<div class="like_post">&#128151<span class="like_num">71</span></div>
							</div>
						</div>
					</li>
					<li>
						<div class="tweet">
							<div class="tweet-header-info">
								<span class= "user_name">Sundar Pichai</span>
								<span class="usr_id">@sundarpichai</span>
							</div>
							<div class="tweet-text">
								So excited that #GoogleIO is back. See you in 30 mins.
							</div>
							<div class="tweet-footer-info">
                                <div>Replies <span class="bd">555</span></div>
								<div>Retweet <span class="bd">100</span></div>
								<div class="like_post">&#128151<span class="like_num">900</span></div>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div id="sidebar">
				Placeholder
			</div>
		</div>

	</body>

</html>
